# CarRentalManagement

./: CarRentalManagement.sln  README.md
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  _Imports.razor
CarRentalManagement/Client/Components/: ErrorMessageComponent.razor  HeadingsComponent.razor  SamplePageContentComponent.razor
CarRentalManagement/Client/Pages/Bookings/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Colours/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  (+5 more)
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Services/: HttpInterceptorService.cs
CarRentalManagement/Client/Shared/: MainLayout.razor  NavMenu.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Client/wwwroot/: index.html
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Configurations/Enitities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehicleController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20220123115518_AddedNameToUser.Designer.cs  20220124102035_AddedApplicationTables.Designer.cs  20220124102035_AddedApplicationTables.cs  20220124122201_SeededDefaultCarData.Designer.cs  20220124122201_SeededDefaultCarData.cs  20220124123850_SeedDefaultRoles.Designer.cs  20220124123850_SeedDefaultRoles.cs  20220124134529_AddedDefaultUsers.Designer.cs  20220124134529_AddedDefaultUsers.cs  20220202082135_MadeDateInNull.Designer.cs  20220202082135_MadeDateInNull.cs  20220202113147_AddedCustomerFields.Designer.cs  20220202113147_AddedCustomerFields.cs  20220202115913_TweeNieuweDataVeldenToegevoegdAanCustomerPogingTwee.Designer.cs  20220202115913_TweeNieuweDataVeldenToegevoegdAanCustomerPogingTwee.cs  20220202120622_pogingDrie.Designer.cs  20220202120622_pogingDrie.cs  20220202125546_AddedValidationToCustomers.Designer.cs  20220202125546_AddedValidationToCustomers.cs  20220204171410_AddedImageToVehicles.Designer.cs  20220204171410_AddedImageToVehicles.cs
CarRentalManagement/Server/IRepository/: IGenericRepository.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CarRentalManagement/Shared/Domain/: Booking.cs  Customer.cs
(+40 files in other folders)
